node {
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://github.com/isaaclo97/Practica1-AIS.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M3'
   }
   try{
   stage('Build') {
      // Run the maven build
      env.JAVA_HOME="${tool 'JDK8'}"
      env.PATH = env.PATH + ";C:\\Windows\\system32"
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat (/"${mvnHome}\bin\mvn" -f tic-tac-toe-enunciado -Dmaven.test.failure.ignore clean package/)
      }
   }
   }
   finally
   {
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
   }
   }
}